<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.8.202602271015" AlpVersion="8.9.7">
<Model>
	<Id>1778365233017</Id>
	<Name><![CDATA[Bass Diffusion-3B]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[bass_diffusion_3b]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Year]]></ModelTimeUnit>
	<Folders>
	</Folders>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1778365233021</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1778365233026</Id>
				<Name><![CDATA[1778365233026]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor>-4144960</SceneBackgroundColor>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<Id>1778365233020</Id>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1778400000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[0.1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1778365233024</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1778365233027</CurrentLevel>
			<ConnectionsId>1778365233022</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1778540320504</Id>
					<Name><![CDATA[TotalExpenditures]]></Name>
					<X>-270</X><Y>480</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="AuxVariable">
					<Id>1778366925939</Id>
					<Name><![CDATA[AdoptionFromAd]]></Name>
					<X>-410</X><Y>210</Y>
					<Label><X>-10</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[PotentialAdopters*AdEffectiveness]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1778367274107</Id>
					<Name><![CDATA[AdoptionFromWOM]]></Name>
					<X>-230</X><Y>230</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Adopters*ContactRate*AdoptionFraction*
PotentialAdopters/TotalPopulation]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1778539391609</Id>
					<Name><![CDATA[AdoptionFraction]]></Name>
					<X>-240</X><Y>430</Y>
					<Label><X>15</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[ adoptFraction(time())]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1778540138873</Id>
					<Name><![CDATA[AdEffectiveness]]></Name>
					<X>-420</X><Y>280</Y>
					<Label><X>-10</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[MonthlyExpenditures/10000.0]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color>-4073239</Color>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1778365389496</Id>
					<Name><![CDATA[PotentialAdopters]]></Name>
					<X>-450</X><Y>80</Y>
					<Label><X>-130</X><Y>-35</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>60</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[TotalPopulation]]></InitialValue>
						<Color>-4073239</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1778365591615</Id>
					<Name><![CDATA[Adopters]]></Name>
					<X>-170</X><Y>80</Y>
					<Label><X>10</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>60</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color>-4073239</Color>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1778365955594</Id>
					<Name><![CDATA[AdoptionRate]]></Name>
					<X>-450</X><Y>80</Y>
					<Label><X>-45</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1778365389496" TargetId="1778365591615" External="false" Constant="false" Array="false">
						<Formula><![CDATA[AdoptionFromAd+AdoptionFromWOM]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>140</X><Y>0</Y></Point>
							<Point><X>280</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1778535457457</Id>
					<Name><![CDATA[DiscardRate]]></Name>
					<X>-170</X><Y>80</Y>
					<Label><X>-35</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1778365591615" TargetId="1778365389496" External="false" Constant="false" Array="false">
						<Formula><![CDATA[delay(AdoptionRate, ProductLifeTime)]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>2</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>-70</Y></Point>
							<Point><X>-150</X><Y>-70</Y></Point>
							<Point><X>-280</X><Y>-70</Y></Point>
							<Point><X>-280</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1778366018366</Id>
					<Name><![CDATA[TotalPopulation]]></Name>
					<X>-470</X><Y>320</Y>
					<Label><X>10</X><Y>5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[100000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1778366018364</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1778366359497</Id>
					<Name><![CDATA[ContactRate]]></Name>
					<X>-100</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1778366359495</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1778447876589</Id>
					<Name><![CDATA[ProductLifeTime]]></Name>
					<X>-70</X><Y>80</Y>
					<Label><X>-40</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[TIME]]></UnitType>
						<UnitOfValue Class="TimeUnits"><![CDATA[YEAR]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[2]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1778447876587</Id>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1778540022042</Id>
					<Name><![CDATA[MonthlyExpenditures]]></Name>
					<X>-460</X><Y>420</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1100]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1778540022040</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1778540523722</Id>
					<Name><![CDATA[SwitchTime]]></Name>
					<X>-550</X><Y>370</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[3]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1778540523720</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1778365389496" TargetId="1778366925939" Polarity="+">
					<Height>-33.283</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>40</X><Y>130</Y></Direction>
					<Id>1778367036984</Id>
					<Name><![CDATA[PotentialAdopters - AdoptionFromAd]]></Name>
					<X>-450</X><Y>80</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1778366018366" TargetId="1778365389496" Polarity="null">
					<Height>40.114</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>20</X><Y>-240</Y></Direction>
					<Id>1778367122289</Id>
					<Name><![CDATA[TotalPopulation - PotentialAdopters]]></Name>
					<X>-470</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1778540138873" TargetId="1778366925939" Polarity="+">
					<Height>21.367</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>10</X><Y>-70</Y></Direction>
					<Id>1778367212643</Id>
					<Name><![CDATA[AdEffectiveness - AdoptionFromAd]]></Name>
					<X>-420</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1778366359497" TargetId="1778367274107" Polarity="+">
					<Height>-6.705</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-130</X><Y>-60</Y></Direction>
					<Id>1778367361671</Id>
					<Name><![CDATA[ContactRate - AdoptionFromWOM]]></Name>
					<X>-100</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1778365591615" TargetId="1778367274107" Polarity="+">
					<Height>54.085</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-60</X><Y>150</Y></Direction>
					<Id>1778367385738</Id>
					<Name><![CDATA[Adopters - AdoptionFromWOM]]></Name>
					<X>-170</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1778365389496" TargetId="1778367274107" Polarity="+">
					<Height>-162.252</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>220</X><Y>150</Y></Direction>
					<Id>1778367388988</Id>
					<Name><![CDATA[PotentialAdopters - AdoptionFromWOM]]></Name>
					<X>-450</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1778539391609" Polarity="null">
					<Height>-31.517</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>20</X><Y>-200</Y></Direction>
					<Id>1778367406986</Id>
					<Name><![CDATA[AdoptionFraction - ]]></Name>
					<X>-240</X><Y>430</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1778366925939" TargetId="1778365955594" Polarity="+">
					<Height>-50.009</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>-130</Y></Direction>
					<Id>1778367557161</Id>
					<Name><![CDATA[AdoptionFromAd - AdoptionRate]]></Name>
					<X>-410</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1778367274107" TargetId="1778365955594" Polarity="+">
					<Height>46.363</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>-150</Y></Direction>
					<Id>1778369777204</Id>
					<Name><![CDATA[AdoptionFromWOM - AdoptionRate]]></Name>
					<X>-230</X><Y>230</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1778365955594" TargetId="1778535457457" Polarity="null">
					<Height>43.085</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-10</X><Y>-70</Y></Direction>
					<Id>1778536324656</Id>
					<Name><![CDATA[AdoptionRate - DiscardRate]]></Name>
					<X>-310</X><Y>80</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1778447876589" TargetId="1778535457457" Polarity="null">
					<Height>-56.147</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-250</X><Y>-70</Y></Direction>
					<Id>1778536372136</Id>
					<Name><![CDATA[ProductLifeTime - DiscardRate]]></Name>
					<X>-70</X><Y>80</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link TargetId="1778367274107" Polarity="-">
					<Height>-66.532</Height>
					<Polarity>-</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>230</X><Y>-90</Y></Direction>
					<Id>1778539523617</Id>
					<Name><![CDATA[ - AdoptionFromWOM]]></Name>
					<X>-460</X><Y>320</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1778540022042" TargetId="1778540138873" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>40</X><Y>-140</Y></Direction>
					<Id>1778542802550</Id>
					<Name><![CDATA[MonthlyExpenditures - AdEffectiveness]]></Name>
					<X>-460</X><Y>420</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1778366018366" TargetId="1778367274107" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>240</X><Y>-90</Y></Direction>
					<Id>1778543796207</Id>
					<Name><![CDATA[TotalPopulation - AdoptionFromWOM]]></Name>
					<X>-470</X><Y>320</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1778539391609" TargetId="1778367274107" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>10</X><Y>-200</Y></Direction>
					<Id>1778543798702</Id>
					<Name><![CDATA[AdoptionFraction - AdoptionFromWOM]]></Name>
					<X>-240</X><Y>430</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1778540138873" TargetId="1778366925939" Polarity="null">
					<Height>14.736</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>10</X><Y>-70</Y></Direction>
					<Id>1778543915455</Id>
					<Name><![CDATA[AdEffectiveness - AdoptionFromAd]]></Name>
					<X>-420</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<CausalLoops>
				<CausalLoop Clockwise="false">
					<Type><![CDATA[B]]></Type>
					<Id>1778368749150</Id>
					<Name><![CDATA[loop]]></Name>
					<X>-390</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<Text><![CDATA[Market Saturation]]></Text>
				</CausalLoop>
				<CausalLoop Clockwise="true">
					<Type><![CDATA[R]]></Type>
					<Id>1778368815200</Id>
					<Name><![CDATA[loop1]]></Name>
					<X>-240</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<Text><![CDATA[Word of Mouth]]></Text>
				</CausalLoop>
			</CausalLoops>
			<StatechartElements>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1778540692976</Id>
					<Name><![CDATA[with_advertising]]></Name>
					<X>-620</X><Y>770</Y>
					<Label><X>15</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="140" Height="30">
						<FillColor>-10496</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1778540811473</Id>
					<Name><![CDATA[without_advertising]]></Name>
					<X>-620</X><Y>830</Y>
					<Label><X>10</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="150" Height="30">
						<EntryAction><![CDATA[MonthlyExpenditures=0.0;]]></EntryAction>
						<FillColor>-10496</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
					<Id>1778540674150</Id>
					<Name><![CDATA[statechart]]></Name>
					<X>-550</X><Y>740</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>30</Y></Point>
					</Points>
					<Properties Target="1778540692976">
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1778541007042</Id>
					<Name><![CDATA[transition]]></Name>
					<X>-550</X><Y>800</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-1</X><Y>30</Y></Point>
					</Points>
					<IconOffset>20.0</IconOffset>
					<Properties Source="1778540692976" Target="1778540811473" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[SwitchTime]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_YEAR]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
			</StatechartElements>
			<Events>
				<Event>
					<Id>1778540337515</Id>
					<Name><![CDATA[monthlyEvent]]></Name>
					<X>-270</X><Y>510</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="cyclic">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_YEAR]]></Unit>
						</Rate>
						<Id>1778540337513</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1778572800000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MONTH]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[TotalExpenditures += MonthlyExpenditures;]]></Action>
				</Event>
			</Events>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1778539288113</Id>
					<Name><![CDATA[adoptFraction]]></Name>
					<X>-420</X><Y>480</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[time]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Body><![CDATA[return demand( getMonth() )/200.0;]]></Body>
				</Function>
			</Functions>
			<TableFunctions>
				<TableFunction AccessType="public" StaticFunction="false">
					<Id>1778536954335</Id>
					<Name><![CDATA[demand]]></Name>
					<X>-550</X><Y>480</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>NEAREST</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<Id>1778536954333</Id>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[1.0]]></Argument>
					<Argument><![CDATA[2.0]]></Argument>
					<Argument><![CDATA[3.0]]></Argument>
					<Argument><![CDATA[4.0]]></Argument>
					<Argument><![CDATA[5.0]]></Argument>
					<Argument><![CDATA[6.0]]></Argument>
					<Argument><![CDATA[7.0]]></Argument>
					<Argument><![CDATA[8.0]]></Argument>
					<Argument><![CDATA[9.0]]></Argument>
					<Argument><![CDATA[10.0]]></Argument>
					<Argument><![CDATA[11.0]]></Argument>
					<Argument><![CDATA[12.0]]></Argument>
					<Value><![CDATA[3.0]]></Value>
					<Value><![CDATA[3.6]]></Value>
					<Value><![CDATA[4.1]]></Value>
					<Value><![CDATA[6.3]]></Value>
					<Value><![CDATA[7.7]]></Value>
					<Value><![CDATA[9.6]]></Value>
					<Value><![CDATA[10.1]]></Value>
					<Value><![CDATA[9.7]]></Value>
					<Value><![CDATA[7.4]]></Value>
					<Value><![CDATA[4.8]]></Value>
					<Value><![CDATA[3.9]]></Value>
					<Value><![CDATA[6.3]]></Value>
				</TableFunction>
			</TableFunctions>
			<AgentLinks>
				<AgentLink>
					<Id>1778365233022</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<StatechartReference>
						<PackageName><![CDATA[bass_diffusion_3b]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[statechart]]></ItemName>
					</StatechartReference>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1778365233027</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
    			<TimePlot>
					<Id>1778436974947</Id>
					<Name><![CDATA[plot]]></Name>
					<X>-390</X><Y>500</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceProperties>
						<Id>1778436974945</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1778486400000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</RecurrenceCode>
					</RecurrenceProperties>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>280</Width>
					<Height>220</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>200</Width>
						<Height>130</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Potential adopters]]></Title>
					<Id>1778436976994</Id>
					<Expression><![CDATA[dataset]]></Expression>
					<Color>-16776961</Color>
					<Expression2><![CDATA[PotentialAdopters]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Adopters]]></Title>
					<Id>1778437072895</Id>
					<Expression><![CDATA[dataset1]]></Expression>
					<Color>-65536</Color>
					<Expression2><![CDATA[Adopters]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[8]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
    			<TimePlot>
					<Id>1778536796298</Id>
					<Name><![CDATA[plot2]]></Name>
					<X>-680</X><Y>510</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceProperties>
						<Id>1778536796296</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1414137600000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[0.1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</RecurrenceCode>
					</RecurrenceProperties>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>280</Width>
					<Height>210</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>20</YOffset>
						<Width>210</Width>
						<Height>140</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_DATA</TimeWindowsMovementType>		
					<TimeWindowUnits>YEAR</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Adoption rate]]></Title>
					<Id>1778536796294</Id>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-16711936</Color>
					<Expression2><![CDATA[AdoptionRate]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Discard rate]]></Title>
					<Id>1778536796295</Id>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-16776961</Color>
					<Expression2><![CDATA[DiscardRate]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[8]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<InspectionWindowColorTheme>DEFAULT</InspectionWindowColorTheme>
	<Frame>
		<Id>1778365233019</Id>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Id>1778365233018</Id>
		<Logging>true</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>true</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>

	<RunConfiguration ActiveObjectClassId="1778365233021">
		<Id>1778365233032</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1778284800000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1780963200000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1778365233021">
			<Id>1778365233029</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1778365233031</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Bass Diffusion-3B]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>
				<Parameter>
					<ParameterName><![CDATA[TotalPopulation]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[ContactRate]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[ProductLifeTime]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[MonthlyExpenditures]]></ParameterName>
					<ParameterValue Class="CodeValue">
						<Code><![CDATA[1773.088]]></Code>
					</ParameterValue>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[SwitchTime]]></ParameterName>
					<ParameterValue Class="CodeValue">
						<Code><![CDATA[0.167]]></Code>
					</ParameterValue>
				</Parameter>
			</Parameters>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Bass Diffusion-3B : Simulation]]></Title>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1778284800000]]></InitialDate>
				<InitialTime><![CDATA[0.0]]></InitialTime>
				<FinalDate><![CDATA[2030572800000]]></FinalDate>
				<FinalTime><![CDATA[8.0]]></FinalTime>
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>
		<!--   =========  Optimization Experiment   ========  -->
		<OptimizationExperiment ActiveObjectClassId="1778365233021">
			<Id>1778541651011</Id>
			<Name><![CDATA[Optimization]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<BeforeEachExperimentRunCode><![CDATA[datasetCurrentObjective.reset();
datasetBestInfeasibleObjective.reset();
datasetBestFeasibleObjective.reset();
]]></BeforeEachExperimentRunCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1778542428570</Id>
					<Name><![CDATA[bestInfeasibleObjective]]></Name>
					<X>-350</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[Double.POSITIVE_INFINITY]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
			</Variables>
			<AnalysisData>
    			<DataSet>
					<Id>1778542428567</Id>
					<Name><![CDATA[datasetCurrentObjective]]></Name>
					<X>-350</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceProperties>
						<Id>1778542428566</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1778572800000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</RecurrenceCode>
					</RecurrenceProperties>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[getCurrentObjectiveValue()]]></VerticalAxisExpression>
					<SamplesToKeep>500</SamplesToKeep>
				</DataSet>
    			<DataSet>
					<Id>1778542428569</Id>
					<Name><![CDATA[datasetBestInfeasibleObjective]]></Name>
					<X>-350</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>false</AutoUpdate>
					<RecurrenceProperties>
						<Id>1778542428568</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1778572800000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</RecurrenceCode>
					</RecurrenceProperties>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[bestInfeasibleObjective]]></VerticalAxisExpression>
					<SamplesToKeep>500</SamplesToKeep>
				</DataSet>
    			<DataSet>
					<Id>1778542428573</Id>
					<Name><![CDATA[datasetBestFeasibleObjective]]></Name>
					<X>-350</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>false</AutoUpdate>
					<RecurrenceProperties>
						<Id>1778542428572</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1778572800000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</RecurrenceCode>
					</RecurrenceProperties>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[getBestObjectiveValue()]]></VerticalAxisExpression>
					<SamplesToKeep>500</SamplesToKeep>
				</DataSet>
			</AnalysisData>

			<Presentation>
				<Text>
					<Id>1778542428530</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Bass Diffusion-3B : Optimization]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1778542428531</Id>
					<Name><![CDATA[text1]]></Name>
					<X>240</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12566464</Color>
					<Text><![CDATA[Current]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1778542428532</Id>
					<Name><![CDATA[text2]]></Name>
					<X>330</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12566464</Color>
					<Text><![CDATA[Best]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Line>
					<Id>1778542428533</Id>
					<Name><![CDATA[line]]></Name>
					<X>40</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>2</LineWidth>
					<LineColor>-12566464</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>310</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>1778542428534</Id>
					<Name><![CDATA[text3]]></Name>
					<X>50</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12171190</Color>
					<Text><![CDATA[Iterations completed:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1778542428535</Id>
					<Name><![CDATA[text4]]></Name>
					<X>240</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( getNumberOfCompletedIterations() )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1778542428536</Id>
					<Name><![CDATA[text5]]></Name>
					<X>240</X><Y>119</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0 && !isCurrentSolutionFeasible()]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-65536</Color>
					<Text><![CDATA[infeasible]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1778542428537</Id>
					<Name><![CDATA[text6]]></Name>
					<X>330</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format(getBestIteration())]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1778542428538</Id>
					<Name><![CDATA[text7]]></Name>
					<X>330</X><Y>119</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0 && !isBestSolutionFeasible()]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-65536</Color>
					<Text><![CDATA[infeasible]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Rectangle>
					<Id>1778542428539</Id>
					<Name><![CDATA[rectangle]]></Name>
					<X>40</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>310</Width>
					<Height>30</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-657931</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1778542428540</Id>
					<Name><![CDATA[text8]]></Name>
					<X>50</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12171190</Color>
					<Text><![CDATA[Objective:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1778542428541</Id>
					<Name><![CDATA[text9]]></Name>
					<X>240</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format(getCurrentObjectiveValue())]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1778542428542</Id>
					<Name><![CDATA[text10]]></Name>
					<X>330</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format(getBestObjectiveValue())]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Line>
					<Id>1778542428543</Id>
					<Name><![CDATA[line1]]></Name>
					<X>115</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>2</LineWidth>
					<LineColor>-12566464</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>0</Dx>
					<Dy>15</Dy>
					<Dz>0</Dz>
				</Line>
				<Polyline>
					<Id>1778542428544</Id>
					<Name><![CDATA[polyline]]></Name>
					<X>110</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>2</LineWidth>
					<LineColor>-12566464</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>5</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>false</Closed>
				</Polyline>
				<Text>
					<Id>1778542428545</Id>
					<Name><![CDATA[text11]]></Name>
					<X>50</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12566464</Color>
					<Text><![CDATA[Parameters]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1778542428547</Id>
					<Name><![CDATA[line2]]></Name>
					<X>40</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>2</LineWidth>
					<LineColor>-12566464</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>310</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>1778542428548</Id>
					<Name><![CDATA[text12]]></Name>
					<X>50</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12171190</Color>
					<Text><![CDATA[TotalPopulation]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1778542428549</Id>
					<Name><![CDATA[text13]]></Name>
					<X>240</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( TotalPopulation )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1778542428550</Id>
					<Name><![CDATA[text14]]></Name>
					<X>330</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( TotalPopulation )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Rectangle>
					<Id>1778542428551</Id>
					<Name><![CDATA[rectangle1]]></Name>
					<X>40</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>310</Width>
					<Height>30</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-657931</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1778542428552</Id>
					<Name><![CDATA[text15]]></Name>
					<X>50</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12171190</Color>
					<Text><![CDATA[ContactRate]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1778542428553</Id>
					<Name><![CDATA[text16]]></Name>
					<X>240</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( ContactRate )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1778542428554</Id>
					<Name><![CDATA[text17]]></Name>
					<X>330</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( ContactRate )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1778542428555</Id>
					<Name><![CDATA[text18]]></Name>
					<X>50</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12171190</Color>
					<Text><![CDATA[ProductLifeTime]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1778542428556</Id>
					<Name><![CDATA[text19]]></Name>
					<X>240</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( ProductLifeTime )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1778542428557</Id>
					<Name><![CDATA[text20]]></Name>
					<X>330</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( ProductLifeTime )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Rectangle>
					<Id>1778542428558</Id>
					<Name><![CDATA[rectangle2]]></Name>
					<X>40</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>310</Width>
					<Height>30</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-657931</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1778542428559</Id>
					<Name><![CDATA[text21]]></Name>
					<X>50</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[MonthlyExpenditures]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1778542428560</Id>
					<Name><![CDATA[text22]]></Name>
					<X>240</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( getCurrentParamValue( _oqvar_MonthlyExpenditures ) )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1778542428561</Id>
					<Name><![CDATA[text23]]></Name>
					<X>330</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( getBestParamValue( _oqvar_MonthlyExpenditures ) )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1778542428562</Id>
					<Name><![CDATA[text24]]></Name>
					<X>50</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[SwitchTime]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1778542428563</Id>
					<Name><![CDATA[text25]]></Name>
					<X>240</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( getCurrentParamValue( _oqvar_SwitchTime ) )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1778542428564</Id>
					<Name><![CDATA[text26]]></Name>
					<X>330</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getBestIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( getBestParamValue( _oqvar_SwitchTime ) )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1778542428546</Id>
					<Name><![CDATA[button]]></Name>
					<X>255</X><Y>175</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="90" Height="20">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor>-16777216</TextColor>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[getBestIteration() > 0]]></EnableExpression>
						<ActionCode><![CDATA[String s = "";
s += "TotalPopulation\t" + format( TotalPopulation ) + "\n";
s += "ContactRate\t" + format( ContactRate ) + "\n";
s += "ProductLifeTime\t" + format( ProductLifeTime ) + "\n";
s += "MonthlyExpenditures\t" + format( getBestParamValue( _oqvar_MonthlyExpenditures ) ) + "\n";
s += "SwitchTime\t" + format( getBestParamValue( _oqvar_SwitchTime ) ) + "\n";

copyToClipboard( s );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Copy best]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Line>
					<Id>1778542428565</Id>
					<Name><![CDATA[line3]]></Name>
					<X>250</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-4144960</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>0</Dx>
					<Dy>280</Dy>
					<Dz>0</Dz>
				</Line>
    			<Plot>
					<Id>1778542428575</Id>
					<Name><![CDATA[plot]]></Name>
					<X>370</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>false</AutoUpdate>
					<RecurrenceProperties>
						<Id>1778542428574</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1778572800000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</RecurrenceCode>
					</RecurrenceProperties>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>500</Width>
					<Height>300</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>80</XOffset>
						<YOffset>20</YOffset>
						<Width>400</Width>
						<Height>200</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-9868951</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>40</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Current]]></Title>
					<Id>1778542428577</Id>
					<Expression><![CDATA[datasetCurrentObjective]]></Expression>
					<Color>-4144960</Color>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>CIRCLE</PointStyle>
						<LineWidth>0.0</LineWidth>
						<HorizontalAxisExpression><![CDATA[]]></HorizontalAxisExpression>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Best infeasible]]></Title>
					<Id>1778542428578</Id>
					<Expression><![CDATA[datasetBestInfeasibleObjective]]></Expression>
					<Color>-4194304</Color>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>2.0</LineWidth>
						<HorizontalAxisExpression><![CDATA[]]></HorizontalAxisExpression>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Best feasible]]></Title>
					<Id>1778542428579</Id>
					<Expression><![CDATA[datasetBestFeasibleObjective]]></Expression>
					<Color>-16777088</Color>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>2.0</LineWidth>
						<HorizontalAxisExpression><![CDATA[]]></HorizontalAxisExpression>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<HorScaleFromExpression><![CDATA[0]]></HorScaleFromExpression>
					<HorScaleToExpression><![CDATA[1]]></HorScaleToExpression>
					<HorScaleType>AUTO</HorScaleType>
    			</Plot>
			</Presentation>

			<Parameter>	
				<Id>1778366018366</Id>
				<Type>FIXED</Type>
			</Parameter>
			<Parameter>	
				<Id>1778366359497</Id>
				<Type>FIXED</Type>
			</Parameter>
			<Parameter>	
				<Id>1778447876589</Id>
				<Type>FIXED</Type>
			</Parameter>
			<Parameter>	
				<Id>1778540022042</Id>
				<Type>CONTINUOUS</Type>
				<Min Class="CodeValue">
					<Code><![CDATA[0]]></Code>
				</Min>
				<Max Class="CodeValue">
					<Code><![CDATA[10000]]></Code>
				</Max>
			</Parameter>
			<Parameter>	
				<Id>1778540523722</Id>
				<Type>DISCRETE</Type>
				<Min Class="CodeValue">
					<Code><![CDATA[0]]></Code>
				</Min>
				<Max Class="CodeValue">
					<Code><![CDATA[1.5]]></Code>
				</Max>
				<Step Class="CodeValue">
					<Code><![CDATA[0.0833]]></Code>
				</Step>
			</Parameter>
			<ObjectiveFunctionCode><![CDATA[root.TotalExpenditures]]></ObjectiveFunctionCode>
			<Objective>MINIMIZE</Objective>  
			<OptimizationEngine>OPTQUEST</OptimizationEngine>
			<AfterIterationCode><![CDATA[if (isBestSolutionFeasible()) {
	datasetBestFeasibleObjective.update();
}
if (!isCurrentSolutionFeasible()) {
	bestInfeasibleObjective = min( bestInfeasibleObjective, getCurrentObjectiveValue() );
}
if (bestInfeasibleObjective != Double.POSITIVE_INFINITY) {
	datasetBestInfeasibleObjective.update();
}
]]></AfterIterationCode>
			<AllowParallelEvaluations>true</AllowParallelEvaluations>
			<Requirement>
				<Enabled>true</Enabled>
				<Expression><![CDATA[root.Adopters]]></Expression>
				<Type>MORE_OR_EQUAL</Type>
				<Bound>80000.0</Bound>
			</Requirement>
			<ReplicationsProperties>
				<UseReplication>false</UseReplication>
				<FixedReplicationsNumber>true</FixedReplicationsNumber>
				<ReplicationPerIteration>10</ReplicationPerIteration>
				<MinimumReplication>2</MinimumReplication>
				<MaximumReplication>10</MaximumReplication>
				<ConfidenceLevel>LEVEL_80</ConfidenceLevel>
				<ErrorPercent>0.5</ErrorPercent>
			</ReplicationsProperties>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<Title><![CDATA[Bass Diffusion-3B : Optimization]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1778284800000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1825588800000]]></FinalDate>	
				<FinalTime><![CDATA[1.5]]></FinalTime>	
				<StopAfterIterationCount>true</StopAfterIterationCount>
				<IterationCount>500</IterationCount>
				<AutomaticStop>false</AutomaticStop>
			</ModelTimeProperties>
		</OptimizationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
<ConvertersApplied>
	<Uuid>9f7858c9-b2c8-4ead-9244-fd08833f642b</Uuid>
	<Uuid>404652e6-561a-404c-aab2-ab7415f40ef5</Uuid>
	<Uuid>6fd6cd57-6dfe-4fc6-be0b-c74065351957</Uuid>
	<Uuid>3325dc48-3ad4-41e3-836f-dfd0e98fe1ed</Uuid>
	<Uuid>bb27038a-0f3a-48bb-b235-4a44066a14aa</Uuid>
	<Uuid>3f69ef3d-706e-41a6-8af0-11658c5eef68</Uuid>
	<Uuid>3f6fe405-e047-4304-91d6-6eee206d1106</Uuid>
	<Uuid>820d2b51-5b4a-48e7-b0b6-e46418e3c0f2</Uuid>
	<Uuid>630818fa-8975-4b70-976f-03180dce01db</Uuid>
	<Uuid>7c7e471c-004e-495e-a4ad-d840620ab38e</Uuid>
	<Uuid>3e38ff63-1f70-4ec0-b42c-e879b146785d</Uuid>
	<Uuid>b1eb86e4-14b3-405c-8257-56b80f1b485d</Uuid>
	<Uuid>d55f9fb6-86bb-45ea-9db1-79cecfa0ce91</Uuid>
	<Uuid>ab77aafd-8f02-4354-b789-928d45b1f73c</Uuid>
	<Uuid>e4f14fd7-1c4a-42e9-b91d-db2415f475db</Uuid>
	<Uuid>6d208120-6c7a-45a6-b411-402f18890d9b</Uuid>
	<Uuid>1816cdd0-177c-4973-9e88-dd8b95318556</Uuid>
	<Uuid>5c23f62f-06dc-46ad-8ead-688ec434e3e5</Uuid>
	<Uuid>5c7d7990-3f35-41eb-ae16-d0c16098acc6</Uuid>
	<Uuid>02a16c52-a834-4f30-b6af-a6aee51a294e</Uuid>
	<Uuid>f0988929-2718-4984-a1b6-c1f2ce152f1f</Uuid>
	<Uuid>1c9d9cfe-ea2b-43f9-8f62-dc31d8ed3ae1</Uuid>
	<Uuid>34cb742a-8ba4-47a7-87e6-f2685fe69e97</Uuid>
	<Uuid>4fe10751-c399-4752-94b7-30113ad45070</Uuid>
	<Uuid>c13fe5ac-6466-446e-886a-12df1431b1eb</Uuid>
	<Uuid>714f9ca2-426e-4bff-8569-2d18f58fdcf8</Uuid>
	<Uuid>045aeb5f-1087-4ac7-9702-a49404e7f7e8</Uuid>
	<Uuid>840e9a0a-de98-4b7d-a172-f9bbda2d6b98</Uuid>
	<Uuid>e342358b-75ed-4812-9376-6043fb6cb473</Uuid>
	<Uuid>f3d5ccdc-1bb3-466f-871d-f6b92a26cbb4</Uuid>
	<Uuid>59acb6fb-561c-4038-b722-a596a748b3c7</Uuid>
	<Uuid>be7e6726-05c0-4228-821d-a8df91aeb5bc</Uuid>
	<Uuid>df4a6a60-9ce8-4c6c-91c0-ad5a5d732259</Uuid>
	<Uuid>47491eb9-4606-42bd-8399-125a2b95fded</Uuid>
	<Uuid>9b2d1306-5d19-439a-8f2c-b144dd7e22fa</Uuid>
	<Uuid>ef421152-8732-4f97-9acb-c8e9a6890d5e</Uuid>
	<Uuid>d48f8080-25b1-44f5-8322-7bf2712ff974</Uuid>
	<Uuid>6c4de826-daad-4cd4-b703-51dfe803e822</Uuid>
	<Uuid>01af22d6-6889-4e98-a3df-e6eddc40fc92</Uuid>
	<Uuid>ea3b3dbe-cca2-4bde-957b-feaef7e18789</Uuid>
	<Uuid>e737c8c6-b526-4f88-b89e-554e205b0614</Uuid>
	<Uuid>efd24e87-d7f7-425f-9cb0-3ee17c7b2116</Uuid>
	<Uuid>a62607e6-047e-4910-a1ec-5426bf9283b5</Uuid>
	<Uuid>64dceb5b-de05-47c7-8e40-e9b293e80d75</Uuid>
	<Uuid>8d51c652-6aee-4de8-ba03-47b289a13ec5</Uuid>
	<Uuid>51d7b5ce-5664-4750-b1a0-fabcdc31e49a</Uuid>
	<Uuid>6522e3af-aa9e-421c-b667-e11db73cd8ca</Uuid>
	<Uuid>9ac073a0-7abf-4dff-826f-9c44d4780590</Uuid>
	<Uuid>2da9c21c-adc7-405a-a36e-46fbd9dfcd42</Uuid>
	<Uuid>fe4d1053-9c84-4221-bac7-cb489a7064ff</Uuid>
	<Uuid>1f005f88-e6d7-4bdc-81fa-3acf4c89cf64</Uuid>
	<Uuid>42dc5a7c-d7b1-4653-92b9-9359b46cc2d4</Uuid>
	<Uuid>e25721a9-34f9-479c-a4c3-31f5ec9e117d</Uuid>
	<Uuid>506d1de3-06df-4131-9e88-e43f1768e3d8</Uuid>
	<Uuid>e6625695-25a2-43d0-9056-1e9a1a594b1e</Uuid>
	<Uuid>91990287-4edf-4e38-aa6c-66d0e906807b</Uuid>
	<Uuid>2216cdd0-177c-5678-9e88-dd8b95312234</Uuid>
	<Uuid>1737c8c6-b526-4dd8-589e-ee4e205b06f4</Uuid>
	<Uuid>6a43bef6-8b70-4253-a828-82c3ab399655</Uuid>
	<Uuid>0a27038a-0f3a-48bb-b235-4a44066a1402</Uuid>
	<Uuid>0a9ec2c3-5e18-4c0a-a183-fd86d9d9a08b</Uuid>
	<Uuid>2216cdd0-177c-5678-9e88-dd8b95313334</Uuid>
</ConvertersApplied>
</AnyLogicWorkspace>